{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "lib": ["dom", "es2017"],
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
